<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doctor Edit Medical Record</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			color: #566787;
			background: url(../../images/background.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}

		nav {
			background-color: #e3f2fd;
			height: 40px;
			margin: 180px auto;
		}

		nav p {
			font-family: arial;
			colour: #222;
			font-size: 30px;
			line-height: 55px;
			float: left;
			padding: 0px 20px;
		}

		nav ul {
			float: left;
		}

		nav ul li {
			float: left;
			list-style-type: none;
			position: relative;
			border-right: 3px solid #CCC;
			text-align: center;
		}

		nav ul li a {
			display: block;
			font-family: arial;
			colour: #222;
			font-size: 20px;
			padding: 5px 14px;
			text-decoration: none;
		}

		nav ul li ul {
			display: none;
			position: absolute;
			background-color: #fff;
			padding: 15px;
		}

		nav ul li:hover ul {
			display: block;
		}

		nav ul li ul li a {
			padding: 8px 18px;

		}

		nav ul li ul li a:hover {
			background-color: #f3f3f3;
		}

		img {
			position: absolute;
			left: 45px;
			top: 10px;
			z-index: -1;
		}

		p1 {
			position: absolute;
			left: 200px;
			top: 30px;
			z-index: -1;
			font-size: 20px;
		}

		p2 {
			position: absolute;
			left: 200px;
			top: 60px;
			z-index: -1;
			font-size: 20px;
		}

		p3 {
			position: absolute;
			left: 200px;
			top: 90px;
			z-index: -1;
			font-size: 20px;
		}

		p4 {
			position: absolute;
			left: 200px;
			top: 120px;
			z-index: -1;
			font-size: 20px;
		}

		h2 {
			position: absolute;
			left: 85px;
			top: 245px;
			font-size: 20px;
			background-color: white;
		}

		* {
			box-sizing: border-box;
		}

		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		input[type=cancel] {
			background-color: #FFF;
			color: black;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			width: 8%;
		}

		input[type=cancel]:hover {
			background-color: #CCC;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			margin-left: 50px;
			margin-top: -160px;
		}

		.col-25 {
			float: left;
			width: 18%;
			margin-top: 3px;
			margin-left: 80px;
		}

		.col-75 {
			float: left;
			width: 50%;
			margin-top: 3px;
			margin-left: 80px;
		}

		/* Clear floats after the columns */

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

		@media screen and (max-width: 600px) {
			.col-25,
			.col-75,
			input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}
	</style>


	<script type="text/javascript">
		$(document).ready(function() {
			// Activate tooltip
			$('[data-toggle="tooltip"]').tooltip();

			// Select/Deselect checkboxes
			var checkbox = $('table tbody input[type="checkbox"]');
			$("#selectAll").click(function() {
				if (this.checked) {
					checkbox.each(function() {
						this.checked = true;
					});
				}
				else {
					checkbox.each(function() {
						this.checked = false;
					});
				}
			});
			checkbox.click(function() {
				if (!this.checked) {
					$("#selectAll").prop("checked", false);
				}
			});


			//to retrieve value from local storage
			document.getElementById("insuranceRecordID").value = localStorage.getItem("insuranceRecordID");
			document.getElementById("patient").value = localStorage.getItem("patient"); //previous page's local storage
			document.getElementById("nric").value = localStorage.getItem("nric"); //if dont work, find innerHTML
			document.getElementById("startDate").value = localStorage.getItem("startDate");
			document.getElementById("duration").value = localStorage.getItem("effectiveDuration");
			document.getElementById("plan").value = localStorage.getItem("planType");
			document.getElementById("insuredAmt").value = localStorage.getItem("insuredAmount");
			document.getElementById("premium").value = localStorage.getItem("premium");
			document.getElementById("description").value = localStorage.getItem("description");
		});
	</script>
</head>

<body>
	<nav>
		<ul>
			<img src="../../images/admin.png" style="width:150px;height:150px;" />
			<li><a href="insuranceRecord.html">Insurance Record</a></li>
			<li><a href="insuranceInsuranceClaimRecord.html">Insurance Claim</a></li>
			<li><a href="insuranceMedicalAccessRequest.html">Medical Access Request</a></li>
			<li><a href="insuranceMedicalRecord.html">Medical Record</a></li>
			<li><a href="insurancePrescriptionRecord.html">Prescription Record</a></li>
			<li><a href="insuranceInvoiceRecord.html">Invoice</a></li>
		</ul>
	</nav>

	<p1 id="userID"></p1>
	<p2 id="name"></p2>
	<p3 id="nric"></p3>
	<p4 id="accessRole"></p4>

	<script>
		document.getElementById("userID").innerHTML = "User ID: " + sessionStorage.getItem('userID');
		document.getElementById("name").innerHTML = "Name: " + sessionStorage.getItem('fullName');
		document.getElementById("nric").innerHTML = "NRIC: " + sessionStorage.getItem('nric');
		document.getElementById("accessRole").innerHTML = "Access Role: " + sessionStorage.getItem('accessRole');
	</script>

	
	<div class="container">
		<form class="update-form" id="update-insuranceRecord-form">
			<div class="row">
				<div class="col-25">
					<h2 style="margin-left:50px">Edit Insurance Record</h2>
				</div>
			</div>
			
			<div class="row" style="margin-top:50px">
				<div class="col-25">
					<label for="insuranceRecordID">Record ID</label>
				</div>
				<div class="col-75">
					<input type="text" id="insuranceRecordID" name="insuranceRecordID" disabled="disabled">
				</div>
			</div>
			
			<div class="row" style="margin-top:8px">
				<div class="col-25">
					<label for="fname">Patient</label>
				</div>
				<div class="col-75">
					<input type="text" id="patient" name="patient">
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="lname">Start Date</label>
				</div>
				<div class="col-75">
					<input type="text" id="startDate" name="startDate">
				</div>
			</div>


			<div class="row">
				<div class="col-25">
					<label for="lname">Effective Duration</label>
				</div>
				<div class="col-75">
					<input type="text" id="duration" name="duration">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">Plan Type</label>
				</div>
				<div class="col-75">
					<input type="text" id="plan" name="plan">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">Insured Amount</label>
				</div>
				<div class="col-75">
					<input type="text" id="insuredAmt" name="insuredAmt">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">Premium</label>
				</div>
				<div class="col-75">
					<input type="text" id="premium" name="premium">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">Description</label>
				</div>
				<div class="col-75">
					<input type="text" id="description" name="description">
				</div>
			</div>
			
			<div class="row">
				<div class="col-25">
					<label for="buttons"></label>
				</div>
				<div class="col-75" style="margin-top:10px">
					<button type="submit" class="btn btn-success"> Save </button>
					<button type="submit" id="cancel" style="margin-left:5px" class="btn btn-primary" onclick="window.location.href='insuranceRecord.html'"> Back </button>
				</div>
			</div>
		</form>
	</div>
	<br/><br/>
</body>

<script type="text/javascript">
	$("#update-insuranceRecord-form").submit(function(e) {
		console.log('In method update-insuranceRecord-form');
		event.preventDefault();
		console.log(
			"submit"
		)
		let rsl = {};
		$('#update-insuranceRecord-form')
			.serializeArray()
			.forEach(a => {
				rsl[a.name] = a.value;
			});

		var insuranceCompany = localStorage.getItem("role");
		var patient = document.getElementById("patient").value;
		var startDate = document.getElementById("startDate").value;
		var duration = document.getElementById("duration").value;
		var plan = document.getElementById("plan").value;
		var insuredAmt = document.getElementById("insuredAmt").value;
		var premium = document.getElementById("premium").value;
		var description = document.getElementById("description").value;


		$.ajax({
			method: "POST",
			url: "/"+sessionStorage.getItem('userID')+"/api/org.healthchain.UpdateInsuranceRecord",
			data: {
				"$class": "org.healthchain.UpdateInsuranceRecord",
				"insuranceCompany": "resource:org.healthchain.InsuranceCompany#" + insuranceCompany,
				"patient": patient,
				"insuranceRecordID": localStorage.getItem("insuranceRecordID"),
				"startDate": startDate,
				"effectiveDuration": duration,
				"planType": plan,
				"insuredAmount": insuredAmt,
				"premium": premium,
				"description": description
			}
		}).done(function(msg) {
			console.log(msg);
			window.location.href = "insuranceRecord.html";
		}).fail(function(error) {
			console.log("ERROR: " + error.responseText);
			alert("Error performing edit insurance record");
		});
	});
</script>

</html>
