<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insurance Invoice Record</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!--datatables-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<style type="text/css">
		body {
			color: #566787;
			background: url(../../images/background.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}

		nav {
			background-color: #e3f2fd;
			height: 40px;
			margin: 180px auto;
		}

		nav p {
			font-family: arial;
			colour: #222;
			font-size: 30px;
			line-height: 55px;
			float: left;
			padding: 0px 20px;
		}

		nav ul {
			float: left;
		}

		nav ul li {
			float: left;
			list-style-type: none;
			position: relative;
			border-right: 3px solid #CCC;
			text-align: center;

		}

		nav ul li a {
			display: block;
			font-family: arial;
			colour: #222;
			font-size: 20px;
			padding: 5px 14px;
			text-decoration: none;

		}

		nav ul li ul {
			display: none;
			position: absolute;
			background-color: #fff;
			padding: 15px;

		}

		nav ul li:hover ul {
			display: block;
		}


		nav ul li ul li a {
			padding: 8px 18px;

		}

		nav ul li ul li a:hover {
			background-color: #f3f3f3;
		}


		img {
			position: absolute;
			left: 45px;
			top: 10px;
			z-index: -1;
		}

		p1 {
			position: absolute;
			left: 200px;
			top: 30px;
			z-index: -1;
			font-size: 20px;
		}

		p2 {
			position: absolute;
			left: 200px;
			top: 60px;
			z-index: -1;
			font-size: 20px;
		}

		p3 {
			position: absolute;
			left: 200px;
			top: 90px;
			z-index: -1;
			font-size: 20px;
		}

		p4 {
			position: absolute;
			left: 200px;
			top: 120px;
			z-index: -1;
			font-size: 20px;
		}

		.table-wrapper {
			background: #fff;
			padding: 20px 25px;
			margin: -150px 0;
			margin-left: -70px;
			border-radius: 3px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}

		.table-title {
			padding-bottom: 15px;
			background: #435d7d;
			color: #fff;
			padding: 16px 30px;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}

		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}

		.table-title .btn-group {
			float: right;
		}

		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}

		table.table tr th:first-child {
			width: 500px;
		}

		table.table tr th:last-child {
			width: 300px;
		}

		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}

		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}

		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}

		table.table td a:hover {
			color: #2196F3;
		}

		table.table td a.edit {
			color: #FFC107;
		}

		table.table td a.delete {
			color: #F44336;
		}

		table.table td i {
			font-size: 19px;
		}

		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		.pagination {
			float: right;
			margin: 0 0 5px;
		}

		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}

		.pagination li a:hover {
			color: #666;
		}

		.pagination li.active a,
		.pagination li.active a.page-link {
			background: #03A9F4;
		}

		.pagination li.active a:hover {
			background: #0397d6;
		}

		.pagination li.disabled i {
			color: #ccc;
		}

		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}

		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}

		/* Custom checkbox */

		.custom-checkbox {
			position: relative;
		}

		.custom-checkbox input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			margin: 5px 0 0 3px;
			z-index: 9;
		}

		.custom-checkbox label:before {
			width: 18px;
			height: 18px;
		}

		.custom-checkbox label:before {
			content: '';
			margin-right: 10px;
			display: inline-block;
			vertical-align: text-top;
			background: white;
			border: 1px solid #bbb;
			border-radius: 2px;
			box-sizing: border-box;
			z-index: 2;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			content: '';
			position: absolute;
			left: 6px;
			top: 3px;
			width: 6px;
			height: 11px;
			border: solid #000;
			border-width: 0 3px 3px 0;
			transform: inherit;
			z-index: 3;
			transform: rotateZ(45deg);
		}

		.custom-checkbox input[type="checkbox"]:checked+label:before {
			border-color: #03A9F4;
			background: #03A9F4;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			border-color: #fff;
		}

		.custom-checkbox input[type="checkbox"]:disabled+label:before {
			color: #b8b8b8;
			cursor: auto;
			box-shadow: none;
			background: #ddd;
		}

		/* Modal styles */

		.modal .modal-dialog {
			max-width: 400px;
		}

		.modal .modal-header,
		.modal .modal-body,
		.modal .modal-footer {
			padding: 20px 30px;
		}

		.modal .modal-content {
			border-radius: 3px;
		}

		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}

		.modal .modal-title {
			display: inline-block;
		}

		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}

		.modal textarea.form-control {
			resize: vertical;
		}

		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}

		.modal form label {
			font-weight: normal;
		}
	</style>

	<script type="text/javascript">
		$(document).ready(function() {
			// Activate tooltip
			$('[data-toggle="tooltip"]').tooltip();

			// Select/Deselect checkboxes
			var checkbox = $('table tbody input[type="checkbox"]');
			$("#selectAll").click(function() {
				if (this.checked) {
					checkbox.each(function() {
						this.checked = true;
					});
				}
				else {
					checkbox.each(function() {
						this.checked = false;
					});
				}
			});
			checkbox.click(function() {
				if (!this.checked) {
					$("#selectAll").prop("checked", false);
				}
			});
		});
	</script>

</head>

<body>
	<nav>
		<ul>
			<img src="../../images/admin.png" style="width:150px;height:150px;" />
			<li><a href="insuranceRecord.html">Insurance Record</a></li>
			<li><a href="insuranceInsuranceClaimRecord.html">Insurance Claim</a></li>
			<li><a href="insuranceMedicalAccessRequest.html">Medical Access Request</a></li>
			<li><a href="insuranceMedicalRecord.html">Medical Record</a></li>
			<li><a href="insurancePrescriptionRecord.html">Prescription Record</a></li>
			<li><a href="insuranceInvoiceRecord.html">Invoice</a></li>
		</ul>
	</nav>
	
	<p1 id="userID"></p1>
	<p2 id="name"></p2>
	<p3 id="nric"></p3>
	<p4 id="accessRole"></p4>

	<script>
		document.getElementById("userID").innerHTML = "User ID: " + sessionStorage.getItem('userID');
		document.getElementById("name").innerHTML = "Name: " + sessionStorage.getItem('fullName');
		document.getElementById("nric").innerHTML = "NRIC: " + sessionStorage.getItem('nric');
		document.getElementById("accessRole").innerHTML = "Access Role: " + sessionStorage.getItem('accessRole');
	</script>

	<div class="container">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Invoice</h2>
					</div>

				</div>
			</div>

			<table class="table table-striped table-hover" id="invoiceRecord-table">
			</table>
		</div>
	</div>
</body>

<script type="text/javascript">
	$(document).ready(function() {
		let user;
		$.ajax({
			url: "/"+sessionStorage.getItem('userID')+"/api/system/ping"
		}).done(function(data) {
			user = data.participant;
		});

		let users = {};
		$.ajax({
			url: "/"+sessionStorage.getItem('userID')+"/api/org.healthchain.Invoice"
		}).done(function(data) {

			data.forEach(function(p) {
				let full_userId = "org.healthchain.Invoice#" + p.userID;
				if (full_userId != user)
					users[p.userID] = full_userId;
			});
		});

		$('#invoiceRecord-table').DataTable({
			"ajax": {
				url: "/"+sessionStorage.getItem('userID')+"/api/org.healthchain.Invoice/",
				dataSrc: ""
			},
			columns: [
				{ title: "ID", data: "invoiceID" },
				{ title: "Patient", data: "patient" },
				{ title: "Hospital", data: "hospital" },
				{ title: "Description", data: "description" },
				{ title: "Amount", data: "amount" },
				{ title: "Date Time", data: "datetime" }
			],
			"scrollX": true,
			scrollCollapse: true
		});

	});
</script>

</html>